/* varibles */
:root{

    --main-color : #10cab7;
    --BG-color : #fbfbfb;
    --sec-color : #2c4755;
    --para-color: #999;
}
/* varibles end */
/*-------------------- Start Components */
.specialtext {
 text-align: center;
 margin-bottom: 50px;
}
.specialtext h1{
    font-size: 100px;
    font-weight: 800;
    color: #f6f6f6;
    margin: 0;
    letter-spacing: -3;
}
.specialtext p{
color: #575757;
margin-top : -40px;
padding: 0;
}
@media (max-width : 767px) {
    .specialtext {
        margin: 30px 0;
    }
    .specialtext h1{
        font-size: 90px;
    }
    .specialtext p{
    margin-top: -20px;
    font-size: 12px;
    }
}
/* end Components */
/* General Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
p{
    color: var(--para-color);
}
.parent{
    background-color: #eee;
}
.container{
     /* background-color: #aaa; */
    /* width: 300px; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.logo{
    display: block;
    width: 60px;
    height: 30px;
}
/* Large desktops and laptops */
@media (min-width: 1200px) {
    .container{
        width: 1100px;
    }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .container{
        width: 900;
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750; 
    }
    
}
@media (max-width: 767px){
    .container{
        width: 360px;
        margin-left :0;
    }
    .specialtext{
        padding-left: 20px;
    }
    .specialtext p{
        margin-left: 20px;
    }
}
/* General Rules End */

/* header */
.logo{
    width: 70px;
}
.header .container {
    display: flex;
    /* justify-content: ; */
    align-items: center;
    justify-content: space-between;
    /* padding: 0 10%; */
}
.links{
    position: relative;
}
.header .container .links .hamIcon{
    display: flex;
    width: 40px;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 10px;  
}
.header .container .links .hamIcon span{
    background-color: #222;
    margin-bottom: 7px;
    height: 3px;
}
.header .container .links .hamIcon span:first-child{
    width: 100%;
    }
.header .container .links .hamIcon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .container .links .hamIcon:hover span:nth-child(2)

{
width: 100%;

}
.header .container .links .hamIcon span:last-child{
width: 100%;
}
.links ul {
    list-style: none;
    position: absolute;
    right: 0px;
    min-width: 300px;
    background-color: #eee;
    padding: 10px;
    display: none;
    z-index: 1;
    
}
.links ul::before {
content: "";
border-width: 10px;
border-style:  solid;
border-color:  transparent transparent #eee transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .container .links:hover ul{
    display: block;
}

.links ul :not(:last-child)  {
    margin-bottom: 5px;
    /* border-bottom: 2px; */
    border-bottom: 2px solid #ddd;
}
.links ul li a {
    display: block;
    text-decoration: none;
    color: #222;
    padding: 15px;
    transition: 0.3s;
}
.links ul li:hover a{
    padding-left: 30px;
}
/* End header */
/*-------------------- Start Landing */
.landing{
    background: url(../Images/Mountain.jfif);
    background-size: cover;
    /* position: relative; */
    height: 95vh;
}
.landing .introText{
    position: absolute;
    top :50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .introText h1{
    color: var(--main-color);
    width: 320px;
    max-width: 100%;
    text-shadow: 1px 1px 2px black;
    font-size: 50px;
    margin: 0;
    /* text-align: center; */
}
.landing .introText P{
    
    font-size: 20px;
    line-height: 2;
    margin: 0;
    color: black;
    text-shadow: 1px 2px 2px white;
}
/* End Landing */
 /*-------------------- Start Features section  */
.features{
    padding: 0 5% ;
    background-color: var(--BG-color);
 }
 .features .container1 {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(320px , 1fr ) );
column-gap: 20px;
padding-top: 20px;
 }
 .features .container1 .feat{
     text-align: center;
     padding: 20px;
     /* margin: 30px 0; */
 }
 .features .container1 .feat i{
     color: var(--main-color);
     font-size: 50px;
     
 }
 .features .container1 .feat h3{
 font-weight: 800;
}
.features .container1 .feat p{
font-size: 12px;
color: #adacac;
}
 /* End Features section  */
 /*-------------------- Start Services section  */
 .Services .container .Allserv{
     margin-top: 30px;
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
     column-gap: 30px;
    } 
    .Services .container .Allserv .servCol .serv{
        display: flex;
        margin-bottom: 30px;

    }
    .Services .container .Allserv .servCol .serv i{
        color: var(--main-color);
        font-size: 25px;
        margin-right: 10px;
    }
    .Services .container .Allserv .servCol .serv .servText h3{
        margin: 0;
        font-weight: 800;
    }
    .Services .container .Allserv .servCol .serv .servText p{
        font-size: 12px;
    }
    .Services .container .Allserv .image{
        justify-content: center;
        /* margin-top: 60px; */
    }
    .Services .container .Allserv .image img{
        /* margin-top: 50px; */
        width: 100%;
        /* border:  ; */
        border-right:20px solid var(--sec-color);
        /* border-right: var(--sec-color); */
        
    }
    
    @media (max-width : 767px) {
        .Services .container .Allserv .servCol .serv{
            flex-direction: column;
            text-align: center;


        }
        .Services .container .Allserv .servCol .serv i{
            margin-bottom: 20px;
        }
        .Services .container .Allserv .image{
            display: none;
        }
    }
 /* End Services section  */
/*-------------------- Start Portfolio section */
.portfolio{
    background-color: var(--BG-color);
}
.portfolio .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
     column-gap: 30px;
}
.portfolio .projects img{
    max-width: 100%;

}
.portfolio .projects p{
    font-size: 12px;
}
/* End Portfolio section */
/*-------------------- Start About section */
.about{
    margin-bottom: 40px;
}
.about .aboutsection{
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
}

.aboutsection .textsection h2{
    font-size: 12px;
    line-height: 1.8;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--sec-color);
}
.aboutsection .textsection p{
    font-size: 12px;
    line-height: 1.8;
}
.aboutsection .textsection hr{
    color: var(--main-color);
    border-color: var(--main-color);
}
.aboutsection .textsection{
    flex-basis: calc(100% - 250px);
    padding-left: 80px;
}

.about .aboutsection .image{
    width: 250px;   
}
.about .aboutsection .image img{
    max-width: 100%;
}
.about .aboutsection .image::before{
    position: absolute;
    content: "";
    height: 300px;
    width: 70px;
    background-color: #f6f6f6;
    /* right: 0; */
    transform: translate(-9px, -24px);
    z-index: -1;
}
.about .aboutsection .image::after{
    content: "";
    background-color: transparent;
    position: absolute;
    width: 52px;
    height: 174px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    transform: translate(-36px, -18px);
    z-index: -1;
}
@media(max-width : 900px){
    .about .aboutsection{
        display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    }
    .aboutsection .textsection{
        padding-left: 0;
        width: 100%;
        margin: 0;
    }
    .about .aboutsection .image{
        margin : auto;
}
    .about .aboutsection .image::before,
    .about .aboutsection .image::after{
    display: none;
    }
}
/* End About section */
/*-------------------- Start Contact section */
.contact{
    background-color:var(--BG-color);
    padding-bottom: 30px;
}
.contact .textCont h2{
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
}
.contact .textCont a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    padding-left: 20px;
    font-size: 27px;
}
.contact .textCont .conttext{
    margin-top: 17px;
    padding-left: 32px;
}
.contact .textCont .conttext p{
    font-size: 10px;
    color: var(--sec-color);
}
.contact .textCont .conttext i{
    font-size: 20px;
    color: var(--sec-color);
    margin-left: 10px;
}
/* End Contact section */
/* Start Footer  */
.footer {
    background-color: var(--sec-color);
    height: 50px;
    text-align: center;
    padding-top: 10px;
    font-size: 10px
    
}
.footer p{
    color: white;
    /* font-weight: bold; */
}
.footer p span{
color: var(--main-color);
}
/* End Footer  */